Title: An article about Pelican
Date: 2020-08-05 18:25
Author: Nadia
Tags: pelican, tutorial
## Using Pelican to generate static files
In this post we'll see how to use Pelican to generate a static file
dbebgfggd dhhchc  vkjvvjhfjh kjhfjfhdjdsgsdgfjg
